# Docker image for the Drone build runner
#
#     docker build --file=Dockerfile.alpine --rm=true -t drone/drone-alpine .

FROM alpine:3.2

EXPOSE 8080

ENV GOROOT=/usr/lib/go \
    GOPATH=/gopath     \
    GOBIN=/gopath/bin  \
    PATH=$PATH:/usr/local/go:$GOROOT/bin:$GOPATH/bin

WORKDIR /gopath/src/github.com/drone/drone
ADD . /gopath/src/github.com/drone/drone

RUN apk add -U ca-certificates libc-dev gcc git sqlite-libs                                  && \
  wget https://storage.googleapis.com/golang/go1.5.linux-amd64.tar.gz --quiet
             && \
  tar -C /usr/lib -xzf go1.5.linux-amd64.tar.gz                                              && \
  go version                                                                                 && \
  go get github.com/jteeuwen/go-bindata/...                                                  && \
  /gopath/bin/go-bindata -o="cmd/drone-server/drone_bindata.go" cmd/drone-server/static/...  && \
  go run make.go build                                                                       && \
  apk del git go gcc libc-dev                                                                && \
  mv bin/drone /bin/drone                                                                    && \
  rm -rf /gopath                                                                             && \
  rm -rf /var/cache/apk/*

ENTRYPOINT ["/bin/drone", "-debug"]
