extends base

block title
	| #{Repo.Name} · #{Branch}

block content
	article.pure-g
		header.pure-u-1
			h1
				span #{Repo.Owner}
				span /
				a[href="/"+Repo.Host+"/"+Repo.Owner+"/"+Repo.Name] #{Repo.Name}
				span /
				a[href="#"] #{Branch}
			a.pure-button[href="/"+Repo.Host+"/"+Repo.Owner+"/"+Repo.Name+"/settings"]
				i.fa.fa-cog

		section.pure-u-3-5
			$repo=Repo
			$branch=Branch
			div.commit-list
				each $commit in Commits
					a.pure-g.commit-item[data-status=Status][href="/"+$repo.Host+"/"+$repo.Owner+"/"+$repo.Name+"/branch/"+Branch+"/commit/"+Sha]
						div.pure-u-1-8
							img[src="https://secure.gravatar.com/avatar/"+Gravatar+"?s=48&d=identicon"]

						div.pure-u-3-4
							h2 #{Message}
							span.commit-sha #{ShaShort}
							span.commit-branch #{Branch}
							span.commit-date.timeago[title=FinishedString]

		div.pure-u-2-5
			section.pure-g.branches
				div.pure-u-1.pure-menu.pure-menu-open
					a.pure-menu-heading Recent Branches
					ul
						each $commit in Branches
							li
								.pure-menu-selected ? $branch == Branch
									a[data-status=Status][href="/"+$repo.Host+"/"+$repo.Owner+"/"+$repo.Name+"/branch/"+Branch] #{Branch}


block append scripts
	script
		$(document).ready(function() {
			$(".timeago").timeago();
		});