### Build operator
FROM golang:1.19-alpine as builder

RUN apk update \
    && apk add --no-cache protoc build-base git

# Setup workig dir
WORKDIR /app

# Access to private repos
ARG GITHUB_ACCESS_TOKEN
RUN git config --global url."https://${GITHUB_ACCESS_TOKEN}:x-oauth-basic@github.com/harness".insteadOf "https://github.com/harness"
RUN git config --global --add safe.directory '/app'
RUN go env -w GOPRIVATE=github.com/harness/*

# Get dependancies - will also be cached if we won't change mod/sum
COPY go.mod .
COPY go.sum .
COPY Makefile .
RUN make dep
RUN make tools
# COPY the source code as the last step
COPY . .
# set required build flags
ENV CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# build
ARG GIT_COMMIT
ARG GITNESS_VERSION_MAJOR
ARG GITNESS_VERSION_MINOR
ARG GITNESS_VERSION_PATCH
RUN make build-gitrpc
RUN make build-githook

### Pull CA Certs
FROM alpine:latest as cert-image

RUN apk --update add ca-certificates

### Create final image
FROM us.gcr.io/platform-205701/ubi/ubi-go:8.7 as final

USER root
RUN microdnf update && \
    microdnf install git
RUN mkdir /app && chown nobody:nobody /app

USER nobody
WORKDIR /app

COPY --chown=nobody:nobody --from=cert-image /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --chown=nobody:nobody --from=builder /app/gitrpcserver /app/gitrpcserver
COPY --chown=nobody:nobody --from=builder /app/githook /app/githook

RUN chmod -R 700 /app/gitrpcserver
RUN chmod -R 700 /app/githook

EXPOSE 3001

# configure gitrpc to use githook (as they come bundled in the image)
ENV GITRPC_SERVER_GIT_HOOK_PATH="/app/githook"

ENTRYPOINT [ "/app/gitrpcserver" ]