doctype 5
html
    head
        block head
        meta[charset="utf-8"]
        meta[name="viewport"][content="width=device-width, initial-scale=1"]
        meta[http-equiv="x-ua-compatible"][content="ie=edge"]
        link[rel="icon"][type="image/x-icon"][href="/static/images/favicon.ico"]

        link[rel="stylesheet"][href="https://fonts.googleapis.com/icon?family=Material+Icons"]
        link[rel="stylesheet"][href="https://fonts.googleapis.com/css?family=Roboto+Mono"]
        link[rel="stylesheet"][href="https://fonts.googleapis.com/css?family=Roboto"]
        link[rel="stylesheet"][href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css"]
        link[rel="stylesheet"][href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css"]
        link[rel="stylesheet"][href="/static/styles_gen/style.css"]

        if Csrf
            meta[name="_csrf"][content=Csrf]

    body
        nav.navbar
            div.container-fluid
                a.navbar-brand[href="/"]
                if User
                    ul.nav.navbar-nav.navbar-right
                        li
                            form.navbar-form
                                input.form-control.typeahead[type="text"][placeholder="Search..."]
                        li
                            img[src=User.Avatar]
                        li
                            div.dropdown
                                button[type="button"][data-toggle="dropdown"]
                                    i.material-icons expand_more
                                div.dropdown-menu.dropdown-menu-right
                                    a.dropdown-item[href="/settings/profile"] Profile
                                    if User.Admin
                                        a.dropdown-item[href="/settings/people"] People
                                        a.dropdown-item[href="/settings/nodes"] Nodes
                                    a.dropdown-item[href="/logout"] Logout


        div.subnav
            div.container-fluid
                block header

        div#content
            block content

        block scripts
            script[type="text/javascript"][src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"]
            script[type="text/javascript"][src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"]
            script[type="text/javascript"][src="https://cdnjs.cloudflare.com/ajax/libs/jquery-searcher/0.2.0/jquery.searcher.min.js"]
            script[type="text/javascript"][src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"]
            script[type="text/javascript"][src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"]
            script[text="text/javascript"][src="https://cdnjs.cloudflare.com/ajax/libs/stickyfill/1.1.2/stickyfill.js"]
            script[type="text/javascript"][src="/static/scripts_gen/drone.min.js"]
