extends base

block append head
	title #{Site.Name} · Drone

block header
	ol
		li Documentation
	ul.nav.nav-tabs
		li.nav-item
			a[class="nav-link"][href="../setup/"]
				.active ? Site.Name == "Install"
				| Install
		li.nav-item
			a[class="nav-link"][href="../build/"]
				.active ? Site.Name == "Builds"
				| Builds
		li.nav-item
			a[class="nav-link"][href="../plugin/"]
				.active ? Site.Name == "Plugins"
				| Plugins
		li.nav-item
			a[class="nav-link"][href="../cli/"]
				.active ? Site.Name == "CLI"
				| CLI
		li.nav-item
			a.nav-link[href="../api/"] API Reference

block content
	div.container-fluid.docs.docs-usage
		div.row
			div.content-nav
				ul
					#{Site.Nav.HTML}
			div.content-main
				#{Page.HTML}

block scripts
	script[type="text/javascript"][src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"]
	script[type="text/javascript"][src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"]
