doctype 5
html
    head
        title Login
        meta[charset="utf-8"]
        meta[name="viewport"][content="width=device-width, initial-scale=1"]
        meta[http-equiv="x-ua-compatible"][content="ie=edge"]
        link[rel="icon"][type="image/x-icon"][href="/static/images/favicon.ico"]

        link[rel="stylesheet"][href="https://fonts.googleapis.com/icon?family=Material+Icons"]
        link[rel="stylesheet"][href="https://fonts.googleapis.com/css?family=Roboto+Mono"]
        link[rel="stylesheet"][href="https://fonts.googleapis.com/css?family=Roboto"]
        link[rel="stylesheet"][href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css"]
        link[rel="stylesheet"][href="/static/styles_gen/style.css"]
        style
            html { height: 100%; overflow: hidden; }

    body.login.login-form
        div
            div.logo
            form[action="/authorize"][method="post"]
                input[type="text"][placeholder="Username"][name="username"]
                input[type="password"][placeholder="Password"][name="password"]
                input[type="submit"][value="Login"]
