doctype 5
html
    head
        title Login
        meta[charset="utf-8"]
        meta[name="viewport"][content="width=device-width, initial-scale=1"]
        meta[http-equiv="x-ua-compatible"][content="ie=edge"]
        link[rel="icon"][type="image/x-icon"][href="/static/images/favicon.ico"]

        link[rel="stylesheet"][href="https://fonts.googleapis.com/icon?family=Material+Icons"]
        link[rel="stylesheet"][href="https://fonts.googleapis.com/css?family=Roboto+Mono"]
        link[rel="stylesheet"][href="https://fonts.googleapis.com/css?family=Roboto"]
        link[rel="stylesheet"][href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css"]
        link[rel="stylesheet"][href="/static/styles_gen/style.css"]
        style
            html { height: 100%; overflow: hidden; }

    body.login
        div
            div.logo
            a[href="/authorize"] Login

        if Error == "oauth_error"
            div.alert.alert-danger
                | We failed to authorize your account. Please contact your 
                | system administrator to check the logs and see what went wrong.

        else if Error == "access_denied"
            div.alert.alert-danger
                | Unable to login. Registration is closed.

        else if Error == "internal_error"
            div.alert.alert-danger
                | We encountered an unexpected error. Please contact your 
                | system administrator to check the logs and see what went wrong.

