extends base

block append head
    title Docker Nodes


block header
    ol
        li Docker Nodes
        li
            button.btn.btn-info[data-toggle="modal"][data-target=".modal-node"]
                | add node  


block content
    div.container
        div.alert.alert-danger.hidden
        div.row.node-row
            each $node in Nodes
                div.col-sm-4
                    div.card[data-id=$node.ID]
                        div.card-header
                            i[class="linux_amd64"]
                        div.card-block
                            h3.addr #{$node.Addr}
                            p.arch.card-text #{$node.Arch}
                            div.btn-group
                                button.btn.btn-danger Delete

        div.modal.modal-node[role="dialog"]
            div.modal-dialog
                div.modal-content
                    form
                        fieldset.form-group
                            label[for="addr"] Address
                            input.form-control[type="text"][placeholder="unix:///var/run/docker.sock"]#addr
                        fieldset.form-group
                            label[for="key"] Key
                            textarea.form-control#key
                        fieldset.form-group
                            label[for="cert"] Cert
                            textarea.form-control#cert
                        fieldset.form-group
                            label[for="ca"] CA
                            textarea.form-control#ca
                        button.btn.btn-info[type="button"] add node



block append scripts
    script
        var view = new NodeViewModel();
