extends base

block append head
    title #{Repo.Name}

block header
    ol
        li #{Repo.Owner} / #{Repo.Name}

    ul.nav.nav-tabs
        li.nav-item
            a.nav-link[href="/"+Repo.FullName] Builds
        li.nav-item
            a.nav-link[href="/"+Repo.FullName+"/settings/badges"] Badges
        li.nav-item
            a.nav-link[href="/"+Repo.FullName+"/settings/encrypt"] Secrets
        li.nav-item
            a.nav-link.active[href="/"+Repo.FullName+"/settings"] Settings

block content
    div.container.repo_config
        div.row
            div.col-md-3 Push Hooks
            div.col-md-9
                if Repo.AllowPush
                    input#push[type="checkbox"][hidden="hidden"][checked]
                else
                    input#push[type="checkbox"][hidden="hidden"]
                label.switch[for="push"]
        div.row
            div.col-md-3 Pull Request Hooks
            div.col-md-9
                if Repo.AllowPull
                    input#pull[type="checkbox"][hidden="hidden"][checked]
                else
                    input#pull[type="checkbox"][hidden="hidden"]
                label.switch[for="pull"]
        div.row
            div.col-md-3 Tag Hooks
            div.col-md-9
                if Repo.AllowTag
                    input#tag[type="checkbox"][hidden="hidden"][checked]
                else
                    input#tag[type="checkbox"][hidden="hidden"]
                label.switch[for="tag"]
        div.row
            div.col-md-3 Deploy Hook
            div.col-md-9
                if Repo.AllowDeploy
                    input#deploy[type="checkbox"][hidden="hidden"][checked]
                else
                    input#deploy[type="checkbox"][hidden="hidden"]
                label.switch[for="deploy"]
        div.row
            div.col-md-3 Timeout in Minutes
            div.col-md-9
                input[type="range"][min="0"][max="900"][value=Repo.Timeout]
                span.timeout-label
                    | #{Repo.Timeout} minutes
        div.row
            div.col-md-3 Trusted
            div.col-md-9
                if Repo.IsTrusted
                    input#trusted[type="checkbox"][hidden="hidden"][checked]
                else
                    input#trusted[type="checkbox"][hidden="hidden"]
                label.switch[for="trusted"]
        div.row
            div.col-md-3 Public Key
            div.col-md-9
                pre #{Key.Public}
        div.row
            div.col-md-12
                div.alert.alert-danger
                    button.btn.btn-danger Delete
                    span Permanently deletes the build history. This action cannot be undone.


block append scripts
    script
        var view = new RepoConfigViewModel(#{Repo.FullName});