extends base

block append head
    title Dashboard

block header
    ol
        li Dashboard

block content
    div.container
        if len(Repos) == 0
            div.alert.alert-info
                | Your repository list is empty.

        div.row.repo-row
            each $repo in Repos
                div.col-sm-4
                    a.card[href="/"+$repo.FullName]
                        div.card-header
                            img.avatar[src=$repo.Avatar]
                        div.card-block
                            h3.login #{$repo.Name}