extends base

block append head
    title #{Repo.Name}

block header
    ol
        li #{Repo.Owner} / #{Repo.Name}

    ul.nav.nav-tabs
        li.nav-item
            a.nav-link.active[href="/"+Repo.FullName] Builds
        li.nav-item
            a.nav-link[href="/"+Repo.FullName+"/settings/badges"] Badges
        li.nav-item
            a.nav-link[href="/"+Repo.FullName+"/settings/encrypt"] Secrets
        li.nav-item
            a.nav-link[href="/"+Repo.FullName+"/settings"] Settings

block content
    div.container
        if len(Builds) == 0
            div.alert.alert-info
                | You have no builds

        div.timeline
            $repo = Repo
            each $group in Groups
                div.group
                    div.group-title
                        | commits on #{$group.Date}
                    each $build in $group.Builds
                        a.card[href=$repo.Name+"/"+$build.Number][data-build=$build.Number]
                            div.card-header
                                if $build.Avatar != ""
                                    img[src=$build.Avatar]
                                else
                                    img[src="/static/images/dummy.png"]
                            div.card-block
                                div
                                    div.status[class=$build.Status] #{$build.Status}
                                    h3 #{$build.Message}
                                p.card-text
                                    em #{$build.Author}
                                    if $build.Event != "deployment"
                                        span authored
                                    else
                                        span deployed
                                    em[data-livestamp=$build.Created]
                                    span to
                                    if $build.Event != "deployment"
                                        em #{$build.Branch}
                                    else
                                        em #{$build.Deploy}


block append scripts
    script
        new RepoViewModel("#{Repo.FullName}");
