extends base

block append head
    title #{Repo.Name}

block header
    ol
        li #{Repo.Owner} / #{Repo.Name}

    ul.nav.nav-tabs
        li.nav-item
            a.nav-link[href="/"+Repo.FullName] Builds
        li.nav-item
            a.nav-link.active[href="/"+Repo.FullName+"/settings/badges"] Badges
        li.nav-item
            a.nav-link[href="/"+Repo.FullName+"/settings/encrypt"] Secrets
        li.nav-item
            a.nav-link[href="/"+Repo.FullName+"/settings"] Settings

block content
    div.container.repo_config
        div.row
            div.col-md-3 Markdown
            div.col-md-9
                pre
                    | [![Build Status](#{Link}/api/badges/#{Repo.FullName}/status.svg)](#{Link}/#{Repo.FullName})
        div.row
            div.col-md-3 Markup
            div.col-md-9
                pre
                    | &lt;a href=&quot;#{Link}/#{Repo.FullName}&quot;&gt;&lt;img src=&quot;#{Link}/api/badges/#{Repo.FullName}/status.svg&quot; /&gt;&lt;/a&gt;
        div.row
            div.col-md-3 CC Menu
            div.col-md-9
                pre
                    | http://beta.drone.io/api/badges/#{Repo.FullName}/cc.xml

