extends base

block append head
	title API · Drone

block header
	ol
		li Documentation
	ul.nav.nav-tabs
		li.nav-item
			a.nav-link[href="../setup/"] Install
		li.nav-item
			a.nav-link[href="../build/"] Builds
		li.nav-item
			a.nav-link[href="../plugin/"] Plugins
		li.nav-item
			a.nav-link[href="../cli/"] CLI
		li.nav-item
			a.nav-link.active[href="#"] API Reference

block content
	div.container-fluid.docs.docs-api
		a[name="top"]
		div.row
			ul.toc
				each $tag in Swagger.Tags
					li 
						h2 #{$tag.Name}
						ul
							each $op in $tag.Ops
								li
									a[href="#"+$op.ID][data-method=$op.Method] #{$op.Summary}
		div.row
			each $tag in Swagger.Tags
				each $op in $tag.Ops
					a[name=$op.ID]
					div.operation
						div
							h2[data-method=$op.Method] #{$op.Summary}
							p #{$op.Desc}

							h3 Request Parameters
							ul.params
								each $param in $op.Params
									li
										h4
											| #{$param.Name}
											small Required
										p #{$param.Desc}

							h3 Response Messages
							ul.params
								each $result in $op.Results
									li
										h4
											| #{$result.Status}
										p #{$result.Desc}
						aside
							h4 Endpoint
							pre #{$op.Method} /api#{$op.Path}
							each $param in $op.Params
								if $param.Example
									h4 Example Request
									if $param.IsObject
										pre #{$param.Example}
							each $res in $op.Results
								if $res.Example
									h4 Example Response
									if $res.IsArray
										pre [#{$res.Example}]
									else if $res.IsObject
										pre #{$res.Example}

block scripts
	script[type="text/javascript"][src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"]
	script[type="text/javascript"][src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"]
