extends base

block append head
    title Profile

block header
    ol
        li Account Profile


block content
    div.container.profile
        div.row
            div.col-md-3 Login
            div.col-md-9 #{User.Login}
        div.row
            div.col-md-3 Email
            div.col-md-9 #{User.Email}

        div.row
            div.col-md-3 Token
            div.col-md-9
                button.btn.btn-info#showToken show token
                pre.result 

block append scripts
    script
        $( "#showToken" ).click(function() {
            $( "#showToken" ).hide();
            $.post( "/api/user/token", function( data ) {
                 $( ".result" ).text( data );
            });
        });
