extends base

block append head
    title Users

block header
    ol
        li User Management
        li
            button.btn.btn-info[data-toggle="modal"][data-target=".modal-user"]
                | add user

block content
    div.container
        div.alert.alert-danger.hidden
        div.row.user-row
            each $user in Users
                div.col-sm-4
                    div.card[data-id=$user.Login][data-admin=$user.Admin]
                        div.card-header
                            img.avatar[src=$user.Avatar]
                        div.card-block
                            h3.login #{$user.Login}
                            p.email.card-text #{$user.Email}
                            div.btn-group
                                button.btn.btn-info Toggle Admin
                                button.btn.btn-danger Delete


        div.modal.modal-user[role="dialog"]
            div.modal-dialog
                div.modal-content
                    form
                        label[for="login"] Username
                        input.form-control[type="text"][placeholder="ie octocat"]#login
                        button.btn.btn-info[type="button"] add user

block append scripts
    script
        var view = new UserViewModel();
