PASS
BenchmarkFirst	20000000	        92.9 ns/op
BenchmarkLast	20000000	        91.6 ns/op
BenchmarkEq	20000000	        90.6 ns/op
BenchmarkSlice	20000000	        86.7 ns/op
BenchmarkGet	1000000000	         2.14 ns/op
BenchmarkIndex	  500000	      5308 ns/op
--- BENCH: BenchmarkIndex
	bench_array_test.go:73: Index=3
	bench_array_test.go:73: Index=3
	bench_array_test.go:73: Index=3
	bench_array_test.go:73: Index=3
BenchmarkIndexSelector	   50000	     54962 ns/op
--- BENCH: BenchmarkIndexSelector
	bench_array_test.go:85: IndexSelector=4
	bench_array_test.go:85: IndexSelector=4
	bench_array_test.go:85: IndexSelector=4
	bench_array_test.go:85: IndexSelector=4
BenchmarkIndexOfNode	100000000	        11.4 ns/op
--- BENCH: BenchmarkIndexOfNode
	bench_array_test.go:99: IndexOfNode=2
	bench_array_test.go:99: IndexOfNode=2
	bench_array_test.go:99: IndexOfNode=2
	bench_array_test.go:99: IndexOfNode=2
	bench_array_test.go:99: IndexOfNode=2
BenchmarkIndexOfSelection	100000000	        12.1 ns/op
--- BENCH: BenchmarkIndexOfSelection
	bench_array_test.go:111: IndexOfSelection=2
	bench_array_test.go:111: IndexOfSelection=2
	bench_array_test.go:111: IndexOfSelection=2
	bench_array_test.go:111: IndexOfSelection=2
	bench_array_test.go:111: IndexOfSelection=2
BenchmarkMetalReviewExample	    5000	    327144 ns/op
--- BENCH: BenchmarkMetalReviewExample
	bench_example_test.go:40: Review 0: Midnight - Complete and Total Hell (8.5).
		Review 1: Over Your Threshold - Facticity (6.0).
		Review 2: Nuclear Death Terror - Chaos Reigns (7.5).
		Review 3: Evoken - Atra Mors (9.5).
		
	bench_example_test.go:41: MetalReviewExample=10
	bench_example_test.go:40: Review 0: Midnight - Complete and Total Hell (8.5).
		Review 1: Over Your Threshold - Facticity (6.0).
		Review 2: Nuclear Death Terror - Chaos Reigns (7.5).
		Review 3: Evoken - Atra Mors (9.5).
	... [output truncated]
BenchmarkAdd	   50000	     52945 ns/op
--- BENCH: BenchmarkAdd
	bench_expand_test.go:20: Add=43
	bench_expand_test.go:20: Add=43
	bench_expand_test.go:20: Add=43
	bench_expand_test.go:20: Add=43
BenchmarkAddSelection	10000000	       205 ns/op
--- BENCH: BenchmarkAddSelection
	bench_expand_test.go:37: AddSelection=43
	bench_expand_test.go:37: AddSelection=43
	bench_expand_test.go:37: AddSelection=43
	bench_expand_test.go:37: AddSelection=43
	bench_expand_test.go:37: AddSelection=43
BenchmarkAddNodes	10000000	       203 ns/op
--- BENCH: BenchmarkAddNodes
	bench_expand_test.go:55: AddNodes=43
	bench_expand_test.go:55: AddNodes=43
	bench_expand_test.go:55: AddNodes=43
	bench_expand_test.go:55: AddNodes=43
	bench_expand_test.go:55: AddNodes=43
BenchmarkAndSelf	 1000000	      2639 ns/op
--- BENCH: BenchmarkAndSelf
	bench_expand_test.go:71: AndSelf=44
	bench_expand_test.go:71: AndSelf=44
	bench_expand_test.go:71: AndSelf=44
	bench_expand_test.go:71: AndSelf=44
BenchmarkFilter	   50000	     30182 ns/op
--- BENCH: BenchmarkFilter
	bench_filter_test.go:20: Filter=13
	bench_filter_test.go:20: Filter=13
	bench_filter_test.go:20: Filter=13
	bench_filter_test.go:20: Filter=13
BenchmarkNot	   50000	     34855 ns/op
--- BENCH: BenchmarkNot
	bench_filter_test.go:36: Not=371
	bench_filter_test.go:36: Not=371
	bench_filter_test.go:36: Not=371
	bench_filter_test.go:36: Not=371
BenchmarkFilterFunction	   50000	     66052 ns/op
--- BENCH: BenchmarkFilterFunction
	bench_filter_test.go:55: FilterFunction=112
	bench_filter_test.go:55: FilterFunction=112
	bench_filter_test.go:55: FilterFunction=112
	bench_filter_test.go:55: FilterFunction=112
BenchmarkNotFunction	   50000	     69721 ns/op
--- BENCH: BenchmarkNotFunction
	bench_filter_test.go:74: NotFunction=261
	bench_filter_test.go:74: NotFunction=261
	bench_filter_test.go:74: NotFunction=261
	bench_filter_test.go:74: NotFunction=261
BenchmarkFilterNodes	   50000	     66077 ns/op
--- BENCH: BenchmarkFilterNodes
	bench_filter_test.go:92: FilterNodes=2
	bench_filter_test.go:92: FilterNodes=2
	bench_filter_test.go:92: FilterNodes=2
	bench_filter_test.go:92: FilterNodes=2
BenchmarkNotNodes	   20000	     80021 ns/op
--- BENCH: BenchmarkNotNodes
	bench_filter_test.go:110: NotNodes=360
	bench_filter_test.go:110: NotNodes=360
	bench_filter_test.go:110: NotNodes=360
	bench_filter_test.go:110: NotNodes=360
BenchmarkFilterSelection	   50000	     66256 ns/op
--- BENCH: BenchmarkFilterSelection
	bench_filter_test.go:127: FilterSelection=2
	bench_filter_test.go:127: FilterSelection=2
	bench_filter_test.go:127: FilterSelection=2
	bench_filter_test.go:127: FilterSelection=2
BenchmarkNotSelection	   20000	     79568 ns/op
--- BENCH: BenchmarkNotSelection
	bench_filter_test.go:144: NotSelection=360
	bench_filter_test.go:144: NotSelection=360
	bench_filter_test.go:144: NotSelection=360
	bench_filter_test.go:144: NotSelection=360
BenchmarkHas	    5000	    569441 ns/op
--- BENCH: BenchmarkHas
	bench_filter_test.go:160: Has=13
	bench_filter_test.go:160: Has=13
	bench_filter_test.go:160: Has=13
BenchmarkHasNodes	   10000	    230585 ns/op
--- BENCH: BenchmarkHasNodes
	bench_filter_test.go:178: HasNodes=15
	bench_filter_test.go:178: HasNodes=15
	bench_filter_test.go:178: HasNodes=15
BenchmarkHasSelection	   10000	    231470 ns/op
--- BENCH: BenchmarkHasSelection
	bench_filter_test.go:195: HasSelection=15
	bench_filter_test.go:195: HasSelection=15
	bench_filter_test.go:195: HasSelection=15
BenchmarkEnd	500000000	         4.65 ns/op
--- BENCH: BenchmarkEnd
	bench_filter_test.go:211: End=373
	bench_filter_test.go:211: End=373
	bench_filter_test.go:211: End=373
	bench_filter_test.go:211: End=373
	bench_filter_test.go:211: End=373
	bench_filter_test.go:211: End=373
BenchmarkEach	  200000	      9558 ns/op
--- BENCH: BenchmarkEach
	bench_iteration_test.go:22: Each=59
	bench_iteration_test.go:22: Each=59
	bench_iteration_test.go:22: Each=59
	bench_iteration_test.go:22: Each=59
BenchmarkMap	  100000	     16809 ns/op
--- BENCH: BenchmarkMap
	bench_iteration_test.go:41: Map=59
	bench_iteration_test.go:41: Map=59
	bench_iteration_test.go:41: Map=59
	bench_iteration_test.go:41: Map=59
BenchmarkAttr	50000000	        37.5 ns/op
--- BENCH: BenchmarkAttr
	bench_property_test.go:16: Attr=firstHeading
	bench_property_test.go:16: Attr=firstHeading
	bench_property_test.go:16: Attr=firstHeading
	bench_property_test.go:16: Attr=firstHeading
	bench_property_test.go:16: Attr=firstHeading
BenchmarkText	  100000	     18583 ns/op
BenchmarkLength	2000000000	         0.80 ns/op
--- BENCH: BenchmarkLength
	bench_property_test.go:37: Length=14
	bench_property_test.go:37: Length=14
	bench_property_test.go:37: Length=14
	bench_property_test.go:37: Length=14
	bench_property_test.go:37: Length=14
	bench_property_test.go:37: Length=14
BenchmarkHtml	 5000000	       666 ns/op
BenchmarkIs	   50000	     34328 ns/op
--- BENCH: BenchmarkIs
	bench_query_test.go:16: Is=true
	bench_query_test.go:16: Is=true
	bench_query_test.go:16: Is=true
	bench_query_test.go:16: Is=true
BenchmarkIsPositional	   50000	     32423 ns/op
--- BENCH: BenchmarkIsPositional
	bench_query_test.go:28: IsPositional=true
	bench_query_test.go:28: IsPositional=true
	bench_query_test.go:28: IsPositional=true
	bench_query_test.go:28: IsPositional=true
BenchmarkIsFunction	 1000000	      2707 ns/op
--- BENCH: BenchmarkIsFunction
	bench_query_test.go:43: IsFunction=true
	bench_query_test.go:43: IsFunction=true
	bench_query_test.go:43: IsFunction=true
	bench_query_test.go:43: IsFunction=true
BenchmarkIsSelection	   50000	     66976 ns/op
--- BENCH: BenchmarkIsSelection
	bench_query_test.go:56: IsSelection=true
	bench_query_test.go:56: IsSelection=true
	bench_query_test.go:56: IsSelection=true
	bench_query_test.go:56: IsSelection=true
BenchmarkIsNodes	   50000	     66740 ns/op
--- BENCH: BenchmarkIsNodes
	bench_query_test.go:70: IsNodes=true
	bench_query_test.go:70: IsNodes=true
	bench_query_test.go:70: IsNodes=true
	bench_query_test.go:70: IsNodes=true
BenchmarkHasClass	    5000	    701722 ns/op
--- BENCH: BenchmarkHasClass
	bench_query_test.go:82: HasClass=true
	bench_query_test.go:82: HasClass=true
	bench_query_test.go:82: HasClass=true
BenchmarkContains	100000000	        11.9 ns/op
--- BENCH: BenchmarkContains
	bench_query_test.go:96: Contains=true
	bench_query_test.go:96: Contains=true
	bench_query_test.go:96: Contains=true
	bench_query_test.go:96: Contains=true
	bench_query_test.go:96: Contains=true
BenchmarkFind	   50000	     55444 ns/op
--- BENCH: BenchmarkFind
	bench_traversal_test.go:18: Find=41
	bench_traversal_test.go:18: Find=41
	bench_traversal_test.go:18: Find=41
	bench_traversal_test.go:18: Find=41
BenchmarkFindWithinSelection	   10000	    127984 ns/op
--- BENCH: BenchmarkFindWithinSelection
	bench_traversal_test.go:34: FindWithinSelection=39
	bench_traversal_test.go:34: FindWithinSelection=39
	bench_traversal_test.go:34: FindWithinSelection=39
BenchmarkFindSelection	    5000	    355944 ns/op
--- BENCH: BenchmarkFindSelection
	bench_traversal_test.go:51: FindSelection=73
	bench_traversal_test.go:51: FindSelection=73
	bench_traversal_test.go:51: FindSelection=73
BenchmarkFindNodes	    5000	    355596 ns/op
--- BENCH: BenchmarkFindNodes
	bench_traversal_test.go:69: FindNodes=73
	bench_traversal_test.go:69: FindNodes=73
	bench_traversal_test.go:69: FindNodes=73
BenchmarkContents	  500000	      5656 ns/op
--- BENCH: BenchmarkContents
	bench_traversal_test.go:85: Contents=16
	bench_traversal_test.go:85: Contents=16
	bench_traversal_test.go:85: Contents=16
	bench_traversal_test.go:85: Contents=16
BenchmarkContentsFiltered	  200000	      9007 ns/op
--- BENCH: BenchmarkContentsFiltered
	bench_traversal_test.go:101: ContentsFiltered=1
	bench_traversal_test.go:101: ContentsFiltered=1
	bench_traversal_test.go:101: ContentsFiltered=1
	bench_traversal_test.go:101: ContentsFiltered=1
BenchmarkChildren	 1000000	      1237 ns/op
--- BENCH: BenchmarkChildren
	bench_traversal_test.go:117: Children=2
	bench_traversal_test.go:117: Children=2
	bench_traversal_test.go:117: Children=2
	bench_traversal_test.go:117: Children=2
BenchmarkChildrenFiltered	  500000	      5613 ns/op
--- BENCH: BenchmarkChildrenFiltered
	bench_traversal_test.go:133: ChildrenFiltered=2
	bench_traversal_test.go:133: ChildrenFiltered=2
	bench_traversal_test.go:133: ChildrenFiltered=2
	bench_traversal_test.go:133: ChildrenFiltered=2
BenchmarkParent	   50000	     47026 ns/op
--- BENCH: BenchmarkParent
	bench_traversal_test.go:149: Parent=55
	bench_traversal_test.go:149: Parent=55
	bench_traversal_test.go:149: Parent=55
	bench_traversal_test.go:149: Parent=55
BenchmarkParentFiltered	   50000	     51438 ns/op
--- BENCH: BenchmarkParentFiltered
	bench_traversal_test.go:165: ParentFiltered=4
	bench_traversal_test.go:165: ParentFiltered=4
	bench_traversal_test.go:165: ParentFiltered=4
	bench_traversal_test.go:165: ParentFiltered=4
BenchmarkParents	   20000	     91820 ns/op
--- BENCH: BenchmarkParents
	bench_traversal_test.go:181: Parents=73
	bench_traversal_test.go:181: Parents=73
	bench_traversal_test.go:181: Parents=73
	bench_traversal_test.go:181: Parents=73
BenchmarkParentsFiltered	   20000	     95156 ns/op
--- BENCH: BenchmarkParentsFiltered
	bench_traversal_test.go:197: ParentsFiltered=18
	bench_traversal_test.go:197: ParentsFiltered=18
	bench_traversal_test.go:197: ParentsFiltered=18
	bench_traversal_test.go:197: ParentsFiltered=18
BenchmarkParentsUntil	   10000	    134383 ns/op
--- BENCH: BenchmarkParentsUntil
	bench_traversal_test.go:213: ParentsUntil=52
	bench_traversal_test.go:213: ParentsUntil=52
	bench_traversal_test.go:213: ParentsUntil=52
BenchmarkParentsUntilSelection	   10000	    235456 ns/op
--- BENCH: BenchmarkParentsUntilSelection
	bench_traversal_test.go:230: ParentsUntilSelection=70
	bench_traversal_test.go:230: ParentsUntilSelection=70
	bench_traversal_test.go:230: ParentsUntilSelection=70
BenchmarkParentsUntilNodes	   10000	    235936 ns/op
--- BENCH: BenchmarkParentsUntilNodes
	bench_traversal_test.go:248: ParentsUntilNodes=70
	bench_traversal_test.go:248: ParentsUntilNodes=70
	bench_traversal_test.go:248: ParentsUntilNodes=70
BenchmarkParentsFilteredUntil	   50000	     32451 ns/op
--- BENCH: BenchmarkParentsFilteredUntil
	bench_traversal_test.go:264: ParentsFilteredUntil=2
	bench_traversal_test.go:264: ParentsFilteredUntil=2
	bench_traversal_test.go:264: ParentsFilteredUntil=2
	bench_traversal_test.go:264: ParentsFilteredUntil=2
BenchmarkParentsFilteredUntilSelection	   50000	     30570 ns/op
--- BENCH: BenchmarkParentsFilteredUntilSelection
	bench_traversal_test.go:281: ParentsFilteredUntilSelection=2
	bench_traversal_test.go:281: ParentsFilteredUntilSelection=2
	bench_traversal_test.go:281: ParentsFilteredUntilSelection=2
	bench_traversal_test.go:281: ParentsFilteredUntilSelection=2
BenchmarkParentsFilteredUntilNodes	   50000	     30729 ns/op
--- BENCH: BenchmarkParentsFilteredUntilNodes
	bench_traversal_test.go:299: ParentsFilteredUntilNodes=2
	bench_traversal_test.go:299: ParentsFilteredUntilNodes=2
	bench_traversal_test.go:299: ParentsFilteredUntilNodes=2
	bench_traversal_test.go:299: ParentsFilteredUntilNodes=2
BenchmarkSiblings	   10000	    106704 ns/op
--- BENCH: BenchmarkSiblings
	bench_traversal_test.go:315: Siblings=293
	bench_traversal_test.go:315: Siblings=293
	bench_traversal_test.go:315: Siblings=293
BenchmarkSiblingsFiltered	   10000	    115592 ns/op
--- BENCH: BenchmarkSiblingsFiltered
	bench_traversal_test.go:331: SiblingsFiltered=46
	bench_traversal_test.go:331: SiblingsFiltered=46
	bench_traversal_test.go:331: SiblingsFiltered=46
BenchmarkNext	   50000	     54449 ns/op
--- BENCH: BenchmarkNext
	bench_traversal_test.go:347: Next=49
	bench_traversal_test.go:347: Next=49
	bench_traversal_test.go:347: Next=49
	bench_traversal_test.go:347: Next=49
BenchmarkNextFiltered	   50000	     58503 ns/op
--- BENCH: BenchmarkNextFiltered
	bench_traversal_test.go:363: NextFiltered=6
	bench_traversal_test.go:363: NextFiltered=6
	bench_traversal_test.go:363: NextFiltered=6
	bench_traversal_test.go:363: NextFiltered=6
BenchmarkNextAll	   20000	     77698 ns/op
--- BENCH: BenchmarkNextAll
	bench_traversal_test.go:379: NextAll=234
	bench_traversal_test.go:379: NextAll=234
	bench_traversal_test.go:379: NextAll=234
	bench_traversal_test.go:379: NextAll=234
BenchmarkNextAllFiltered	   20000	     85034 ns/op
--- BENCH: BenchmarkNextAllFiltered
	bench_traversal_test.go:395: NextAllFiltered=33
	bench_traversal_test.go:395: NextAllFiltered=33
	bench_traversal_test.go:395: NextAllFiltered=33
	bench_traversal_test.go:395: NextAllFiltered=33
BenchmarkPrev	   50000	     56458 ns/op
--- BENCH: BenchmarkPrev
	bench_traversal_test.go:411: Prev=49
	bench_traversal_test.go:411: Prev=49
	bench_traversal_test.go:411: Prev=49
	bench_traversal_test.go:411: Prev=49
BenchmarkPrevFiltered	   50000	     60163 ns/op
--- BENCH: BenchmarkPrevFiltered
	bench_traversal_test.go:429: PrevFiltered=7
	bench_traversal_test.go:429: PrevFiltered=7
	bench_traversal_test.go:429: PrevFiltered=7
	bench_traversal_test.go:429: PrevFiltered=7
BenchmarkPrevAll	   50000	     47679 ns/op
--- BENCH: BenchmarkPrevAll
	bench_traversal_test.go:445: PrevAll=78
	bench_traversal_test.go:445: PrevAll=78
	bench_traversal_test.go:445: PrevAll=78
	bench_traversal_test.go:445: PrevAll=78
BenchmarkPrevAllFiltered	   50000	     51563 ns/op
--- BENCH: BenchmarkPrevAllFiltered
	bench_traversal_test.go:461: PrevAllFiltered=6
	bench_traversal_test.go:461: PrevAllFiltered=6
	bench_traversal_test.go:461: PrevAllFiltered=6
	bench_traversal_test.go:461: PrevAllFiltered=6
BenchmarkNextUntil	   10000	    213998 ns/op
--- BENCH: BenchmarkNextUntil
	bench_traversal_test.go:477: NextUntil=84
	bench_traversal_test.go:477: NextUntil=84
	bench_traversal_test.go:477: NextUntil=84
BenchmarkNextUntilSelection	   10000	    140720 ns/op
--- BENCH: BenchmarkNextUntilSelection
	bench_traversal_test.go:494: NextUntilSelection=42
	bench_traversal_test.go:494: NextUntilSelection=42
	bench_traversal_test.go:494: NextUntilSelection=42
BenchmarkNextUntilNodes	   20000	     90702 ns/op
--- BENCH: BenchmarkNextUntilNodes
	bench_traversal_test.go:512: NextUntilNodes=12
	bench_traversal_test.go:512: NextUntilNodes=12
	bench_traversal_test.go:512: NextUntilNodes=12
	bench_traversal_test.go:512: NextUntilNodes=12
BenchmarkPrevUntil	    5000	    456039 ns/op
--- BENCH: BenchmarkPrevUntil
	bench_traversal_test.go:528: PrevUntil=238
	bench_traversal_test.go:528: PrevUntil=238
	bench_traversal_test.go:528: PrevUntil=238
BenchmarkPrevUntilSelection	   10000	    167944 ns/op
--- BENCH: BenchmarkPrevUntilSelection
	bench_traversal_test.go:545: PrevUntilSelection=49
	bench_traversal_test.go:545: PrevUntilSelection=49
	bench_traversal_test.go:545: PrevUntilSelection=49
BenchmarkPrevUntilNodes	   20000	     82059 ns/op
--- BENCH: BenchmarkPrevUntilNodes
	bench_traversal_test.go:563: PrevUntilNodes=11
	bench_traversal_test.go:563: PrevUntilNodes=11
	bench_traversal_test.go:563: PrevUntilNodes=11
	bench_traversal_test.go:563: PrevUntilNodes=11
BenchmarkNextFilteredUntil	   10000	    150883 ns/op
--- BENCH: BenchmarkNextFilteredUntil
	bench_traversal_test.go:579: NextFilteredUntil=22
	bench_traversal_test.go:579: NextFilteredUntil=22
	bench_traversal_test.go:579: NextFilteredUntil=22
BenchmarkNextFilteredUntilSelection	   10000	    146578 ns/op
--- BENCH: BenchmarkNextFilteredUntilSelection
	bench_traversal_test.go:596: NextFilteredUntilSelection=22
	bench_traversal_test.go:596: NextFilteredUntilSelection=22
	bench_traversal_test.go:596: NextFilteredUntilSelection=22
BenchmarkNextFilteredUntilNodes	   10000	    148284 ns/op
--- BENCH: BenchmarkNextFilteredUntilNodes
	bench_traversal_test.go:614: NextFilteredUntilNodes=22
	bench_traversal_test.go:614: NextFilteredUntilNodes=22
	bench_traversal_test.go:614: NextFilteredUntilNodes=22
BenchmarkPrevFilteredUntil	   10000	    154303 ns/op
--- BENCH: BenchmarkPrevFilteredUntil
	bench_traversal_test.go:630: PrevFilteredUntil=20
	bench_traversal_test.go:630: PrevFilteredUntil=20
	bench_traversal_test.go:630: PrevFilteredUntil=20
BenchmarkPrevFilteredUntilSelection	   10000	    149062 ns/op
--- BENCH: BenchmarkPrevFilteredUntilSelection
	bench_traversal_test.go:647: PrevFilteredUntilSelection=20
	bench_traversal_test.go:647: PrevFilteredUntilSelection=20
	bench_traversal_test.go:647: PrevFilteredUntilSelection=20
BenchmarkPrevFilteredUntilNodes	   10000	    150584 ns/op
--- BENCH: BenchmarkPrevFilteredUntilNodes
	bench_traversal_test.go:665: PrevFilteredUntilNodes=20
	bench_traversal_test.go:665: PrevFilteredUntilNodes=20
	bench_traversal_test.go:665: PrevFilteredUntilNodes=20
ok  	github.com/PuerkitoBio/goquery	188.326s
